<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Machine Monitor</title>

  <link rel="stylesheet" href="CSS/foundation.min.css" />
  <link rel="stylesheet" href="CSS/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/jquery.gridster.min.css">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/main.css">
</head>
<body>

  <div id="divTopBar" style="height: 56px;">
    <!-- actual 46px -->
    <div class="top-bar" style="background-color: #FFFFFF">
      <div class="top-bar-left">
        <ul class="menu" style="background-color: #FFFFFF">
          <li class="menu-text">Machine Monitor</li>
          <li><a id="aAll" style="color:#222222" class="fa fa-star-o" draggable="true" ondragstart="globalGrid.drag(event)"> All Machines</a></li>
          <li><a id="aFav" style="color:#222222" class="fa fa-star" draggable="true" ondragstart="globalGrid.drag(event)"> Favorite Machines</a></li>
          <li><a id="aScripts" style="color:#222222" class="fa fa-terminal" draggable="true" ondragstart="globalGrid.drag(event)"> Scripts</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu" style="background-color: #FFFFFF">
          <li><a id="aSettings" style="color:#222222" class="fa fa-wrench" onclick="globalSettings.open()"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="gridster" ondrop="globalGrid.drop(event)" ondragover="globalGrid.allowDrop(event)">
    <ul></ul>
  </div>

  <div class="madium reveal" id="modal" data-reveal data-close-on-click="true"></div>

  <script src="JavaScript/jquery-2.2.0.min.js"></script>
  <script src="JavaScript/jquery.gridster.min.js"></script>
  <script src="JavaScript/User.js"></script>
  <script src="JavaScript/Grid.js"></script>
  <script src="JavaScript/Settings.js"></script>
  <script src="JavaScript/Script.js"></script>
  <script src="JavaScript/WidgetMachines.js"></script>
  <script src="JavaScript/WidgetScripts.js"></script>
  <script src="JavaScript/foundation.min.js"></script>

  <script type="text/javascript">
    $(document).foundation();

    var globalGridster = $(".gridster ul").gridster({
      widget_base_dimensions: [100, 100],
      widget_margins: [10, 10],
      helper: 'clone',
      resize: {
        enabled: true,
        stop: function (e, ui, $widget) {
          var id = $widget.attr('id');
          var x = $widget.attr('data-sizex');
          var y = $widget.attr('data-sizey');
          var widget = globalGrid.widgets[id];
          widget.sizeX = x;
          widget.sizeY = y;
          globalGrid.updateWidget(widget);
        }
      },
      draggable: {
        enabled: true,
        stop: function (e, ui) {
          var id = ui.$player.context.id;
          var col = ui.$player.context.dataset.col;
          var row = ui.$player.context.dataset.row;
          var widget = globalGrid.widgets[id];
          widget.col = col;
          widget.row = row;
          globalGrid.updateWidget(widget);
        }
      }
    }).data('gridster');

    var globalUser = new User();
    var globalScripts = [];
    selectScripts();
    var globalGrid = new Grid();
    globalGrid.selectMachines();
    globalGrid.selectWidgets();
    var globalSettings = new Settings();

    function selectScripts() {
      $.ajax({
        method: "GET",
        url: "PHP/SelectScripts.php",
        dataType: "xml",
        async: false,
        success: function (result) {
          var xml = result.getElementsByTagName("script");
          for (var i = 0; i < xml.length; i++) {
            globalScripts.push(
              new Script(
                xml[i].getElementsByTagName("scriptid")[0].childNodes[0].nodeValue,
                xml[i].getElementsByTagName("userid")[0].childNodes[0].nodeValue,
                xml[i].getElementsByTagName("title")[0].childNodes[0].nodeValue,
                xml[i].getElementsByTagName("data")[0].childNodes[0].nodeValue
              )
            );
          }
        }
      });
    }
  </script>

</body>
</html>
